<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.sinau.android.sinauYo.SignupActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/email"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:background="#11000000"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColor="#f6f6f6"
        android:textColorHint="#b4b4b4"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/email"
        android:layout_below="@+id/email"
        android:layout_marginTop="22dp"
        android:background="#11000000"
        android:ems="10"
        android:hint="Password"
        android:textColorHint="#b4b4b4"
        android:textColor="#f6f6f6"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnDaftar"
        android:layout_width="250dp"
        android:layout_height="100px"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimary"
        android:onClick="onDaftar"
        android:text="Daftar"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/daftarAsk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnDaftar"
        android:layout_centerHorizontal="true"
        android:text="Sudah Punya akun?"
        android:textColor="@color/colorPrimary"
        android:textSize="21px" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="220px"
        android:layout_height="55px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:background="#4f4f4f"
        android:onClick="goLogin"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="11sp" />


</RelativeLayout>
